{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913611817198578,
      "y": 4.413268375408932
    },
    "rotation": 120.24422051736802
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Sp to Bottom Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Far Sp. to Mid pt. 2"
          }
        }
      ]
    }
  },
  "folder": "Far Speaker Autos",
  "choreoAuto": false
}