{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8016485205902747,
      "y": 4.402981036538514
    },
    "rotation": 123.34070734647693
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source, Bottom Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return, Source, Bottom Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source, Bottom Mid Center"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return, Source Bottom Mid Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}