{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 4.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmpRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackRight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}