{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4129651008117177,
      "y": 7.071277839238143
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp, start to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp, Top Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return, Amp Top note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp, Top Center Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return, Amp Center Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}