{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3880268362040489,
      "y": 5.596312345506897
    },
    "rotation": -176.79051368220806
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AcquireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}