{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 4.5
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Speaker to midField"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}