{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4188888528152999,
      "y": 6.861655026568199
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Top note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Field Top note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Center Field Top note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AcquireNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "another one"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Top Autos",
  "choreoAuto": false
}