{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8530852149372167,
        "y": 7.170275192685855
      },
      "isLocked": false,
      "linkedName": "topShootPos"
    },
    {
      "anchor": {
        "x": 1.604060952477664,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 1.3957807369160167,
        "y": 6.998453376228584
      },
      "nextControl": {
        "x": 2.3035999956660262,
        "y": 6.985103093018347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796909724093833,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.2830253179200493,
        "y": 6.985103093018347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topControlledNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.99999999957245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9999999994032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Top PAths",
  "previewStartingState": {
    "rotation": -119.0113841493905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}