{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7157619900825387,
        "y": 6.905793271046002
      },
      "isLocked": false,
      "linkedName": "topControlledNote"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8636772408679951,
        "y": 6.887303864697819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.4852120146665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -119.54966189954555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}