{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.419969201642665,
        "y": 8.02607883055365
      },
      "isLocked": false,
      "linkedName": "topShootPos"
    },
    {
      "anchor": {
        "x": 7.323821364434709,
        "y": 5.791771784049963
      },
      "prevControl": {
        "x": 5.931728104817272,
        "y": 5.881584252424324
      },
      "nextControl": {
        "x": 7.961636374395424,
        "y": 5.750622428563154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311405895999892,
        "y": 5.791771784049963
      },
      "prevControl": {
        "x": 7.869050324566816,
        "y": 5.771197106303988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.48400555684026,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -120.63283578400863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}