{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641616724674891,
        "y": 7.053708521831459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311405895999892,
        "y": 5.791771784049963
      },
      "prevControl": {
        "x": 6.273400654909417,
        "y": 5.759450077458713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.48400555684026,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -171.83528475819037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}