{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362842590346835,
        "y": 2.458673990029684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6100920322141397,
        "y": -0.16459742192667268
      },
      "isLocked": false,
      "linkedName": "2ndNeutralNote"
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 3.939286876067486,
        "y": 2.8084435116238655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36929601562022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Speaker paths",
  "previewStartingState": {
    "rotation": -153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}