{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840669746502401,
        "y": 6.851367687697781
      },
      "isLocked": false,
      "linkedName": "topShootPos"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 6.994626520581363,
        "y": 7.417171325570721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutralTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -119.0113841493905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}