{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.596312345506897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388026836204049,
        "y": 5.596312345506897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 5.596312345506897
      },
      "prevControl": {
        "x": 2.4186571315248515,
        "y": 5.596312345506897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}