{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0999813478323706,
        "y": 4.31039498670476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974405151817823,
        "y": 3.384534488367222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957250886932854,
        "y": 2.2323525348805093
      },
      "prevControl": {
        "x": 2.3344620122824207,
        "y": 3.1273510166067955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}