{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0999813478323706,
        "y": 4.31039498670476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995203910207322,
        "y": 3.096488999995545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.0399086362082506
      },
      "prevControl": {
        "x": 2.9932688592194228,
        "y": 3.068198818101898
      },
      "nextControl": {
        "x": 3.2067311407805774,
        "y": 3.011618454314603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957250886932854,
        "y": 2.2323525348805093
      },
      "prevControl": {
        "x": 2.1698645903557474,
        "y": 2.8290181893646995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.08877288097534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}