{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8796909724093833,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080073380041367,
        "y": 6.866183441840568
      },
      "isLocked": false,
      "linkedName": "topControlledNote"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 6.69763228238236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.90279785797613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -174.0469497917479,
    "velocity": 0
  },
  "useDefaultConstraints": true
}