{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.23,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0442883943411996,
        "y": 2.242639873750926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.31
      },
      "prevControl": {
        "x": 2.1287338870417103,
        "y": 2.9520712691049433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.93823036970176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": 151.33881884666184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}