{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.008325919694581407,
        "y": 6.6009369206952195
      },
      "isLocked": false,
      "linkedName": "topControlledNote"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.72291159700114,
        "y": 6.98763228238236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.90279785797613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -174.0469497917479,
    "velocity": 0
  },
  "useDefaultConstraints": true
}