{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.417171325570721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2256050818407935,
        "y": 7.053708521831459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 7.266336694835552
      },
      "prevControl": {
        "x": 3.352074451896651,
        "y": 6.915037974220092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.77422016492807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -167.79242492794054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}