{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.417171325570721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.203159027871942,
        "y": 7.269745229214769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8837387044143455,
        "y": 6.6931650980419075
      },
      "prevControl": {
        "x": 2.3651155017544054,
        "y": 6.6417284036898225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21496083608663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp PAths",
  "previewStartingState": {
    "rotation": -167.79242492794054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}