{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8754759581198368,
        "y": 4.382801345502441
      },
      "isLocked": false,
      "linkedName": "centerNote"
    },
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 1.7172216800573958,
        "y": 4.742463219262278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -178.56790381583536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}