{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362842590346835,
        "y": 2.458673990029684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000775731281192,
        "y": 1.1370984904131975
      },
      "isLocked": false,
      "linkedName": "2ndNeutralNote"
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 3.6109261407712,
        "y": 1.8951641506886618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.62788232100041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": -153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}