{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 0.8024124318925329
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.0007639113022582431,
        "y": 2.75700681727178
      },
      "isLocked": false,
      "linkedName": "bottomNeutralNote"
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 1.8406510943347711,
        "y": 3.5803889136099083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": 179.7146499490425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}