{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.871531763113652,
        "y": 4.032636837203499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715317631136523,
        "y": 4.032636837203499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 1.7973922614511895,
        "y": 4.032636837203499
      },
      "nextControl": {
        "x": 3.7973922614511895,
        "y": 4.032636837203499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.871531763113652,
        "y": 7.2422865647736305
      },
      "prevControl": {
        "x": 1.7892330521503153,
        "y": 6.943953737531535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNote",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75463573323167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}