{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 4.0223494983330825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840669746502401,
        "y": 4.0223494983330825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4866439657691353,
        "y": 4.0223494983330825
      },
      "prevControl": {
        "x": 2.4866775571966153,
        "y": 4.014153052361177
      },
      "nextControl": {
        "x": 4.74169930796002,
        "y": 4.032636837203499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.933193649888389,
        "y": 5.992667935222159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7936724109283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}