{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.4214275847098055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9332557963361534,
        "y": 5.4214275847098055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7665302448399385,
        "y": 5.863783156137741
      },
      "prevControl": {
        "x": 3.7609714054971737,
        "y": 5.758489386185799
      },
      "nextControl": {
        "x": 1.8921064408544859,
        "y": 5.956369205971494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8406315382054321,
        "y": 5.406264594684579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreNote",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}