{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7172216800573956,
        "y": 3.209649727570133
      },
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 0.8024124318925329
      },
      "prevControl": {
        "x": 6.572845626894261,
        "y": 0.9464351760783727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomNeutralNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.79602627826827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": 121.37300514010852,
    "velocity": 0
  },
  "useDefaultConstraints": true
}