{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091650705823934,
        "y": 1.9044088538627535
      },
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    },
    {
      "anchor": {
        "x": 8.362842590346835,
        "y": 2.458673990029684
      },
      "prevControl": {
        "x": 4.304278878828027,
        "y": 0.915225614235013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndNeutralNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.9946167919164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": 121.86597769360368,
    "velocity": 0
  },
  "useDefaultConstraints": true
}