{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949798295586572,
        "y": 4.958497335541037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6739441950061846,
        "y": 4.31039498670476
      },
      "prevControl": {
        "x": 2.0258418461699086,
        "y": 4.948209996670621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.07745539942437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -178.5900330935705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}