{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4129651008117177,
        "y": 3.7544886464180505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.920596552093578,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.3877830604014316,
        "y": 4.114935548166836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -178.5900330935705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}