{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7707865039790234,
        "y": 4.38240635879768
      },
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 0.8016485205902747,
        "y": 4.413268375408932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootAngle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.94475277620339,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source paths",
  "previewStartingState": {
    "rotation": 122.34744349944208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}