{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 7.118838498328626
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8325105372015259,
        "y": 6.830793009956947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.707344943511942
      },
      "prevControl": {
        "x": 1.2028547365365412,
        "y": 6.923379059790701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.23744553816725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Top PAths",
  "previewStartingState": {
    "rotation": -0.3515034398733488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}